# stripe-connected-account

./: README.md
react-web/: .env  package-lock.json  package.json
react-web/src/: App.js  checkout_form.js  index.js  payment_details.js  payment_method.css  payment_method.js
react-web/src/api/: Api.js
react-web/src/layout/: footer.js  header.js
springboot-api/: .gitignore  pom.xml
springboot-api/src/main/java/com/folautech/springbootapi/: SpringbootApiApplication.java
springboot-api/src/main/java/com/folautech/springbootapi/config/: AppConfig.java  RestMVCConfig.java
springboot-api/src/main/java/com/folautech/springbootapi/stripe/: PaymentIntentDTO.java  RandomGeneratorUtils.java  StripeAccountDTO.java  StripeAccountLinkDTO.java  StripeChargeDTO.java  StripeRestController.java  StripeService.java  StripeServiceImp.java  StripeToken.java  StripeTokenService.java
springboot-api/src/main/resources/: application.properties
springboot-api/src/test/java/com/folautech/springbootapi/: SpringbootApiApplicationTests.java
